spring.profiles.active= prod

logging.level.org.springframework: DEBUG

app.name: polarising
welcome.message: Welcome message from property file! ${app.name}

management.endpoint.info.enabled: true
management.endpoints.web.exposure.include: *
management.endpoints.jmx.exposure.include: *

basic.value = true
basic.message = Welcome basic message
basic.number= 99