logging.level.org.springframework: info
logging.level.org.springframework.web: info


####### View resolver properties
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


####### H2 database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true